<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://fonts.cdnfonts.com/css/elianto" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nasalization-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ailerons" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/stellar" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/anurati" rel="stylesheet">
    <style>
        body {
            font-family: 'Elianto', sans-serif;
            background: url('https://img.freepik.com/free-vector/geometrical-shape-patterned-blue-background-vector_53876-168971.jpg?t=st=1726059722~exp=1726063322~hmac=2ca24520c955199279f37651b72d79c1a4a6facf628b1d9851b5001aef68dd8a&w=900') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-family: 'Anurati', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-family: 'Stellar', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn-home {
            background: linear-gradient(90deg, #131e3a, #f2f3f4);
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-family: 'Elianto', sans-serif;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-home:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Registering!</h1>
        <p>Your registration has been successfully submitted.</p>
        <a href="index.html" class="btn-home">Go Back to Home Page</a>
    </div>
</body>
</html>
